# Application Configurations
PORT=3000
NEXT_PUBLIC_SELF_URL_BASE=http://localhost:3000

# Blockchain
NEXT_PUBLIC_ADMIN_PRIVATE_KEY=
NEXT_PUBLIC_GOERLI_KYC_MANAGER_ADDRESS=0x3da1841dd7876f338dd8ef0fe75d9cc6fcc951cb
NEXT_PUBLIC_ARWA_MANAGER_ADDRESS=0x9e9c2aC8Abcd77aFB89299a69f4e6aFF9F851296
